export const dictionary = {
  CARGO: 'CARGO',
  CARGO_PARA_FILTRO: 'CARGO PARA FILTRO',
  CCAA: 'CCAA',
  COMPLEMENTOS_SUELDO: 'COMPLEMENTOS',
  GENERO: 'GÉNERO',
  INSTITUCION: 'INSTITUCIÓN',
  OTRASDIETASEINDEMNIZACIONES_SUELDO: 'OTRAS DIETAS E INDEMNIZACIONES',
  PAGASEXTRA_SUELDO: 'PAGAS EXTRA',
  PARTIDO: 'PARTIDO',
  PARTIDO_PARA_FILTRO: 'PARTIDO PARA FILTRO',
  RETRIBUCIONANUAL: 'RETRIBUCIÓN ANUAL',
  RETRIBUCIONMENSUAL: 'RETRIBUCIÓN MENSUAL',
  SUELDOBASE_SUELDO: 'SUELDO BASE',
  TITULAR: 'TITULAR',
  TRIENIOS_SUELDO: 'TRIENIOS',
};

export const filter = ['_id', 'PARTIDO_PARA_FILTRO', 'CARGO_PARA_FILTRO'];
